<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>terrain.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">cavern.bmp</key>
            <key type="filename">chasm.bmp</key>
            <key type="filename">deepforest.bmp</key>
            <key type="filename">deeps.bmp</key>
            <key type="filename">desert.bmp</key>
            <key type="filename">desert_winter.bmp</key>
            <key type="filename">forest.bmp</key>
            <key type="filename">forest_monsoon.bmp</key>
            <key type="filename">forest_winter.bmp</key>
            <key type="filename">grotto.bmp</key>
            <key type="filename">hill.bmp</key>
            <key type="filename">hill_monsoon.bmp</key>
            <key type="filename">hill_winter.bmp</key>
            <key type="filename">jungle.bmp</key>
            <key type="filename">jungle_monsoon.bmp</key>
            <key type="filename">jungle_winter.bmp</key>
            <key type="filename">lake.bmp</key>
            <key type="filename">mountain.bmp</key>
            <key type="filename">mountain_monsoon.bmp</key>
            <key type="filename">mountain_winter.bmp</key>
            <key type="filename">mystforest.bmp</key>
            <key type="filename">ocean.bmp</key>
            <key type="filename">plain.bmp</key>
            <key type="filename">plain_monsoon.bmp</key>
            <key type="filename">plain_winter.bmp</key>
            <key type="filename">shallows.bmp</key>
            <key type="filename">swamp.bmp</key>
            <key type="filename">swamp_monsoon.bmp</key>
            <key type="filename">swamp_winter.bmp</key>
            <key type="filename">tundra.bmp</key>
            <key type="filename">tundra_winter.bmp</key>
            <key type="filename">tunnels.bmp</key>
            <key type="filename">underforest.bmp</key>
            <key type="filename">wasteland.bmp</key>
            <key type="filename">wasteland_winter.bmp</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,25,21</rect>
                <key>scale9Paddings</key>
                <rect>12,11,25,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>plain.bmp</filename>
            <filename>plain_monsoon.bmp</filename>
            <filename>plain_winter.bmp</filename>
            <filename>shallows.bmp</filename>
            <filename>swamp.bmp</filename>
            <filename>swamp_monsoon.bmp</filename>
            <filename>swamp_winter.bmp</filename>
            <filename>tundra.bmp</filename>
            <filename>tundra_winter.bmp</filename>
            <filename>tunnels.bmp</filename>
            <filename>underforest.bmp</filename>
            <filename>wasteland.bmp</filename>
            <filename>wasteland_winter.bmp</filename>
            <filename>cavern.bmp</filename>
            <filename>chasm.bmp</filename>
            <filename>deepforest.bmp</filename>
            <filename>deeps.bmp</filename>
            <filename>desert.bmp</filename>
            <filename>desert_winter.bmp</filename>
            <filename>forest.bmp</filename>
            <filename>forest_monsoon.bmp</filename>
            <filename>forest_winter.bmp</filename>
            <filename>grotto.bmp</filename>
            <filename>hill.bmp</filename>
            <filename>hill_monsoon.bmp</filename>
            <filename>hill_winter.bmp</filename>
            <filename>jungle.bmp</filename>
            <filename>jungle_monsoon.bmp</filename>
            <filename>jungle_winter.bmp</filename>
            <filename>lake.bmp</filename>
            <filename>mystforest.bmp</filename>
            <filename>mountain.bmp</filename>
            <filename>mountain_monsoon.bmp</filename>
            <filename>mountain_winter.bmp</filename>
            <filename>ocean.bmp</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>try-pro-features</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
