
Battles during turn:

Ogre Mage (1388) attacks City Guard (74) in desert (8,58) in Great
  Autarkirmos Desert!

Attackers:
Zly Kasztelan (2501), Ogre Mages (62), behind, human [HUMN];
  Disapointed...
Unit (2793), Ogre Mages (62), behind, high elf [HELF], 2 horses
  [HORS], tactics 2, riding 2, combat 1.
Unit (5992), Ogre Mages (62), behind, 3 camels [CAME], human [HUMN],
  combat 1, riding 1.
Unit (6592), Ogre Mages (62), behind, horse [HORS], high elf [HELF],
  riding 2, combat 1.
Ogre Mage (1388), Ogre Mages (62), behind, leader [LEAD], camel
  [CAME], sword [SWOR].
Unit (5027), Ogre Mages (62), behind, goblin [GBLN], 5 camels [CAME],
  riding 1.
Unit (5028), Ogre Mages (62), behind, goblin [GBLN], 2 camels [CAME],
  riding 2.
Unit (5029), Ogre Mages (62), behind, goblin [GBLN], 2 camels [CAME],
  sword [SWOR], riding 2, combat 1.
Unit (5031), Ogre Mages (62), behind, 3 gnomes [GNOM], 3 swords
  [SWOR], combat 1.
Ogre Mage (852), Ogre Mages (62), behind, leader [LEAD], 57 horses
  [HORS], 41 camels [CAME], 4 wolves [WOLF] (Combat 2/2, Attacks 2,
  Hits 2, Tactics 1), sword [SWOR], combat 3.
Ogre Mage (3482), Ogre Mages (62), behind, leader [LEAD], horse
  [HORS], sword [SWOR].
Ogre Mage (3484), Ogre Mages (62), behind, camel [CAME], leader
  [LEAD], 4 wolves [WOLF] (Combat -5/-5, Attacks 0, Hits 0, Tactics
  0), horse [HORS], sword [SWOR].
Ogre Mage (3485), Ogre Mages (62), behind, camel [CAME], leader
  [LEAD], horse [HORS], sword [SWOR].
Ogre Mage (4274), Ogre Mages (62), behind, leader [LEAD], horse
  [HORS], sword [SWOR].
Ogre Mage (4581), Ogre Mages (62), behind, horse [HORS], leader
  [LEAD], sword [SWOR], tactics 3.
Brzydale (2502), Orc Hunters (56), 13 humans [HUMN], 13 camels [CAME],
  13 swords [SWOR], combat 1, riding 1.
Unit (6594), Ogre Mages (62), behind, human [HUMN], combat 1.
Unit (7183), Ogre Mages (62), behind, 3 horses [HORS], 3 high elves
  [HELF], riding 2.
Unit (7186), Ogre Mages (62), behind, 2 camels [CAME], 2 goblins
  [GBLN], riding 2.
Unit (5483), Ogre Mages (62), behind, 15 ice dwarves [IDWA], camel
  [CAME], 15 swords [SWOR], combat 1.
Unit (8376), Ogre Mages (62), behind, 10 horses [HORS], high elf
  [HELF].
Unit (7178), Ogre Mages (62), 27 horses [HORS], 30 high elves [HELF],
  55 swords [SWOR], combat 1.
Unit (9069), Ogre Mages (62), behind, 20 horses [HORS], high elf
  [HELF].
Goblinz (5989), Orc Hunters (56), 20 goblins [GBLN], 20 camels [CAME],
  20 swords [SWOR], combat 1, riding 1.
Gobliny (4575), Orc Hunters (56), 10 goblins [GBLN], 10 swords [SWOR],
  10 camels [CAME], combat 1, riding 1.
Brzydale (3480), Orc Hunters (56), 6 humans [HUMN], 6 camels [CAME], 6
  swords [SWOR], combat 1, riding 1.
Gnolle (4586), Orc Hunters (56), 5 gnolls [GNOL], 6 camels [CAME], 5
  swords [SWOR], 5 plate armor [PARM], combat 3, riding 1.
_Diggers (5030), Orc Hunters (56), 6 gnolls [GNOL], 6 swords [SWOR], 6
  camels [CAME], combat 2, riding 1.
Gobliny (5482), Orc Hunters (56), 5 goblins [GBLN], 6 camels [CAME], 5
  swords [SWOR], 5 plate armor [PARM], combat 2, riding 1.
Orki (5990), Orc Hunters (56), 10 orcs [ORC], 10 plate armor [PARM],
  10 camels [CAME], 10 swords [SWOR], combat 1, riding 1.
Elfy (4570), Orc Hunters (56), 4 high elves [HELF], 4 plate armor
  [PARM], 4 swords [SWOR], 4 camels [CAME], combat 2, riding 1.
_Farmers (3830), Orc Hunters (56), behind, human [HUMN], camel [CAME],
  2 gnolls [GNOL].
Waldemar (720), Orc Hunters (56), behind, leader [LEAD], sword [SWOR],
  camel [CAME], combat 3, riding 1.
Komik-General (1386), Orc Hunters (56), behind, leader [LEAD], sword
  [SWOR], tactics 4.
Zog (5442), Orc Hunters (56), camel [CAME], goblin [GBLN], sword
  [SWOR], plate armor [PARM], combat 2, riding 1.
Gnolle (7164), Orc Hunters (56), 30 swords [SWOR], 30 gnolls [GNOL],
  17 camels [CAME], combat 2, riding 1.
_Diggers (5991), Orc Hunters (56), 4 ice dwarves [IDWA], 4 swords
  [SWOR], combat 1.
Gobliny (5025), Orc Hunters (56), 23 goblins [GBLN], 31 camels [CAME],
  24 swords [SWOR], combat 1, riding 1.
Orki (2499), Orc Hunters (56), 12 orcs [ORC], 12 swords [SWOR], 3
  plate armor [PARM], combat 1.
Elvez (4580), Orc Hunters (56), 3 high elves [HELF], 4 camels [CAME],
  3 swords [SWOR], 3 plate armor [PARM], combat 2, riding 1.
Mobo (5942), Orc Hunters (56), sword [SWOR], gnoll [GNOL], combat 2.
Gawiedz (7738), Orc Hunters (56), 60 gnolls [GNOL], 240 swords [SWOR].
Saperzy (7739), Orc Hunters (56), behind, 10 gnolls [GNOL], 7 hammers
  [HAMM], 10 swords [SWOR].
Mobiki (7740), Orc Hunters (56), 13 camels [CAME], 20 gnolls [GNOL], 4
  plate armor [PARM], 20 swords [SWOR], combat 2, riding 1.
Kapelani (7741), Orc Hunters (56), 10 gnolls [GNOL], 10 swords [SWOR].
Gnolle (7742), Orc Hunters (56), 20 gnolls [GNOL], 21 swords [SWOR],
  11 camels [CAME], combat 2.
Gawiedz (8369), Orc Hunters (56), 60 gnolls [GNOL], 60 swords [SWOR].
_Miners (9052), Orc Hunters (56), behind, 10 gnolls [GNOL].
Smiths (9053), Orc Hunters (56), behind, 10 gnolls [GNOL].
Gnolls (1867), Orc Hunters (56), 4 gnolls [GNOL], 4 swords [SWOR], 4
  plate armor [PARM], 3 camels [CAME], combat 3, riding 1.

Defenders:
City Guard (74), The Guardsmen (1), 120 leaders [LEAD], 120 swords
  [SWOR], combat 3.

Round 1:
Ogre Mage (1388) tactics bonus 3.
Elfy (4570) strikes fear into enemy mounts, causing 0 mounts to panic.
Gobliny (5025) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (4575) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Goblinz (5989) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gnolle (7164) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Orki (5990) strikes fear into enemy mounts, causing 0 mounts to panic.
Goblinz (5989) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gnolle (7164) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (5025) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gnolle (4586) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Goblinz (5989) strikes fear into enemy mounts, causing 0 mounts to
  panic.
_Diggers (5030) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (5025) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Mobiki (7740) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gnolle (7164) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Goblinz (5989) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Brzydale (2502) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (5025) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (4575) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (5025) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Orki (5990) strikes fear into enemy mounts, causing 0 mounts to panic.
Brzydale (2502) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (5482) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Goblinz (5989) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Goblinz (5989) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (5025) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gnolle (7164) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gnolle (7164) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Orki (5990) strikes fear into enemy mounts, causing 0 mounts to panic.
Brzydale (2502) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Brzydale (2502) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (5025) strikes fear into enemy mounts, causing 0 mounts to
  panic.
_Diggers (5030) strikes fear into enemy mounts, causing 0 mounts to
  panic.
_Diggers (5030) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gnolle (7164) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Mobiki (7740) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (5025) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Goblinz (5989) strikes fear into enemy mounts, causing 0 mounts to
  panic.
_Diggers (5030) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (5482) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Mobiki (7740) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (5025) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gnolle (4586) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (5025) strikes fear into enemy mounts, causing 0 mounts to
  panic.
_Diggers (5030) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Goblinz (5989) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gnolls (1867) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Mobiki (7740) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Brzydale (2502) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gnolle (7164) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Mobiki (7740) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gnolle (7164) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (4575) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Goblinz (5989) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Brzydale (3480) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Brzydale (3480) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Ogre Mage (1388) shoots a Fireball, killing 9.
Gnolls (1867) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (5025) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (5482) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Brzydale (2502) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Goblinz (5989) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Goblinz (5989) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Mobiki (7740) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Goblinz (5989) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (5025) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Zog (5442) strikes fear into enemy mounts, causing 0 mounts to panic.
Gobliny (4575) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Brzydale (3480) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Brzydale (3480) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Brzydale (2502) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (5025) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Goblinz (5989) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gnolle (4586) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gnolle (7164) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gnolle (7164) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gnolle (7164) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gnolle (4586) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (5025) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Goblinz (5989) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (5025) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Gobliny (4575) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Elvez (4580) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Ogre Mage (3485) shoots a Fireball, killing 17.
Gobliny (5482) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Elfy (4570) strikes fear into enemy mounts, causing 0 mounts to panic.
Gnolle (7164) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Mobiki (7740) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Ogre Mage (3482) shoots a Fireball, killing 9.
Gnolle (7164) strikes fear into enemy mounts, causing 0 mounts to
  panic.
Orki (5990) strikes fear into enemy mounts, causing 0 mounts to panic.

Ogre Mage (1388) loses 11.
City Guard (74) loses 120.

Round 1 statistics:

Ogre Mage (1388) army:
- Ogre Mage (852):
  - without weapon (slashing melee attack), attacked 3 of 4 times, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
- Ogre Mage (1388):
  - a fireball (magic energy attack), attacked 10 of 10 times, 9
  successful attacks, 0 blocked by armor, 9 hits, 9 total damage, and
  killed 9 enemies.
- Gnolls (1867):
  - sword [SWOR] (slashing melee attack), attacked 3 of 6 times, 3
  successful attacks, 0 blocked by armor, 3 hits, 3 total damage, and
  killed 3 enemies.
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
- Orki (2499):
  - sword [SWOR] (slashing melee attack), attacked 5 of 9 times, 4
  successful attacks, 0 blocked by armor, 4 hits, 4 total damage, and
  killed 4 enemies.
- Brzydale (2502):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 4 of 7 times, 3
  successful attacks, 0 blocked by armor, 3 hits, 3 total damage, and
  killed 3 enemies.
- Brzydale (3480):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 1 of 4 times, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
- Ogre Mage (3482):
  - a fireball (magic energy attack), attacked 9 of 9 times, 9
  successful attacks, 0 blocked by armor, 9 hits, 9 total damage, and
  killed 9 enemies.
- Ogre Mage (3484):
  - without weapon (slashing melee attack), attacked 1 of 3 times, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
- Ogre Mage (3485):
  - a fireball (magic energy attack), attacked 18 of 18 times, 17
  successful attacks, 0 blocked by armor, 17 hits, 17 total damage,
  and killed 17 enemies.
- Elfy (4570):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 1 of 2 times, 1
  successful attack, 0 blocked by armor, 1 hit, 1 total damage, and
  killed 1 enemy.
- Gobliny (4575):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 2 of 5 times, 1
  successful attack, 0 blocked by armor, 1 hit, 1 total damage, and
  killed 1 enemy.
- Elvez (4580):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 0 of 1 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
- Gnolle (4586):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 3 of 8 times, 3
  successful attacks, 0 blocked by armor, 3 hits, 3 total damage, and
  killed 3 enemies.
- Gobliny (5025):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 11 of 15 times, 10
  successful attacks, 0 blocked by armor, 10 hits, 10 total damage,
  and killed 10 enemies.
- _Diggers (5030):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 2 of 5 times, 2
  successful attacks, 0 blocked by armor, 2 hits, 2 total damage, and
  killed 2 enemies.
- Zog (5442):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 1 of 1 time, 1
  successful attack, 0 blocked by armor, 1 hit, 1 total damage, and
  killed 1 enemy.
- Gobliny (5482):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 3 of 4 times, 3
  successful attacks, 0 blocked by armor, 3 hits, 3 total damage, and
  killed 3 enemies.
- Mobo (5942):
  - sword [SWOR] (slashing melee attack), attacked 1 of 1 time, 1
  successful attack, 0 blocked by armor, 1 hit, 1 total damage, and
  killed 1 enemy.
- Goblinz (5989):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 10 of 14 times, 10
  successful attacks, 0 blocked by armor, 10 hits, 10 total damage,
  and killed 10 enemies.
- Orki (5990):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 1 of 4 times, 1
  successful attack, 0 blocked by armor, 1 hit, 1 total damage, and
  killed 1 enemy.
- _Diggers (5991):
  - sword [SWOR] (slashing melee attack), attacked 2 of 2 times, 1
  successful attack, 0 blocked by armor, 1 hit, 1 total damage, and
  killed 1 enemy.
- Gnolle (7164):
  - sword [SWOR] (slashing melee attack), attacked 12 of 22 times, 12
  successful attacks, 0 blocked by armor, 12 hits, 12 total damage,
  and killed 12 enemies.
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
- Unit (7178):
  - sword [SWOR] (slashing melee attack), attacked 10 of 19 times, 7
  successful attacks, 0 blocked by armor, 7 hits, 7 total damage, and
  killed 7 enemies.
- Gawiedz (7738):
  - sword [SWOR] (slashing melee attack), attacked 15 of 27 times, 5
  successful attacks, 0 blocked by armor, 5 hits, 5 total damage, and
  killed 5 enemies.
- Mobiki (7740):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 4 of 11 times, 4
  successful attacks, 0 blocked by armor, 4 hits, 4 total damage, and
  killed 4 enemies.
- Kapelani (7741):
  - sword [SWOR] (slashing melee attack), attacked 1 of 6 times, 1
  successful attack, 0 blocked by armor, 1 hit, 1 total damage, and
  killed 1 enemy.
- Gnolle (7742):
  - sword [SWOR] (slashing melee attack), attacked 6 of 12 times, 5
  successful attacks, 0 blocked by armor, 5 hits, 5 total damage, and
  killed 5 enemies.
- Gawiedz (8369):
  - sword [SWOR] (slashing melee attack), attacked 13 of 33 times, 7
  successful attacks, 0 blocked by armor, 7 hits, 7 total damage, and
  killed 7 enemies.

City Guard (74) army:
- City Guard (74):
  - sword [SWOR] (slashing melee attack), attacked 36 of 82 times, 11
  successful attacks, 0 blocked by armor, 11 hits, 11 total damage,
  and killed 11 enemies.

City Guard (74) is destroyed!

Battle statistics:

Ogre Mage (1388) army:
- Ogre Mage (852):
  - without weapon (slashing melee attack), attacked 3 of 4 times, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
- Ogre Mage (1388):
  - a fireball (magic energy attack), attacked 10 of 10 times, 9
  successful attacks, 0 blocked by armor, 9 hits, 9 total damage, and
  killed 9 enemies.
- Gnolls (1867):
  - sword [SWOR] (slashing melee attack), attacked 3 of 6 times, 3
  successful attacks, 0 blocked by armor, 3 hits, 3 total damage, and
  killed 3 enemies.
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
- Orki (2499):
  - sword [SWOR] (slashing melee attack), attacked 5 of 9 times, 4
  successful attacks, 0 blocked by armor, 4 hits, 4 total damage, and
  killed 4 enemies.
- Brzydale (2502):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 4 of 7 times, 3
  successful attacks, 0 blocked by armor, 3 hits, 3 total damage, and
  killed 3 enemies.
- Brzydale (3480):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 1 of 4 times, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
- Ogre Mage (3482):
  - a fireball (magic energy attack), attacked 9 of 9 times, 9
  successful attacks, 0 blocked by armor, 9 hits, 9 total damage, and
  killed 9 enemies.
- Ogre Mage (3484):
  - without weapon (slashing melee attack), attacked 1 of 3 times, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
- Ogre Mage (3485):
  - a fireball (magic energy attack), attacked 18 of 18 times, 17
  successful attacks, 0 blocked by armor, 17 hits, 17 total damage,
  and killed 17 enemies.
- Elfy (4570):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 1 of 2 times, 1
  successful attack, 0 blocked by armor, 1 hit, 1 total damage, and
  killed 1 enemy.
- Gobliny (4575):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 2 of 5 times, 1
  successful attack, 0 blocked by armor, 1 hit, 1 total damage, and
  killed 1 enemy.
- Elvez (4580):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 0 of 1 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
- Gnolle (4586):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 3 of 8 times, 3
  successful attacks, 0 blocked by armor, 3 hits, 3 total damage, and
  killed 3 enemies.
- Gobliny (5025):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 11 of 15 times, 10
  successful attacks, 0 blocked by armor, 10 hits, 10 total damage,
  and killed 10 enemies.
- _Diggers (5030):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 2 of 5 times, 2
  successful attacks, 0 blocked by armor, 2 hits, 2 total damage, and
  killed 2 enemies.
- Zog (5442):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 1 of 1 time, 1
  successful attack, 0 blocked by armor, 1 hit, 1 total damage, and
  killed 1 enemy.
- Gobliny (5482):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 3 of 4 times, 3
  successful attacks, 0 blocked by armor, 3 hits, 3 total damage, and
  killed 3 enemies.
- Mobo (5942):
  - sword [SWOR] (slashing melee attack), attacked 1 of 1 time, 1
  successful attack, 0 blocked by armor, 1 hit, 1 total damage, and
  killed 1 enemy.
- Goblinz (5989):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 10 of 14 times, 10
  successful attacks, 0 blocked by armor, 10 hits, 10 total damage,
  and killed 10 enemies.
- Orki (5990):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 1 of 4 times, 1
  successful attack, 0 blocked by armor, 1 hit, 1 total damage, and
  killed 1 enemy.
- _Diggers (5991):
  - sword [SWOR] (slashing melee attack), attacked 2 of 2 times, 1
  successful attack, 0 blocked by armor, 1 hit, 1 total damage, and
  killed 1 enemy.
- Gnolle (7164):
  - sword [SWOR] (slashing melee attack), attacked 12 of 22 times, 12
  successful attacks, 0 blocked by armor, 12 hits, 12 total damage,
  and killed 12 enemies.
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
- Unit (7178):
  - sword [SWOR] (slashing melee attack), attacked 10 of 19 times, 7
  successful attacks, 0 blocked by armor, 7 hits, 7 total damage, and
  killed 7 enemies.
- Gawiedz (7738):
  - sword [SWOR] (slashing melee attack), attacked 15 of 27 times, 5
  successful attacks, 0 blocked by armor, 5 hits, 5 total damage, and
  killed 5 enemies.
- Mobiki (7740):
  - terrify horses (magic riding attack), attacked 0 of 0 time, 0
  successful attack, 0 blocked by armor, 0 hit, 0 total damage, and
  killed 0 enemy.
  - sword [SWOR] (slashing melee attack), attacked 4 of 11 times, 4
  successful attacks, 0 blocked by armor, 4 hits, 4 total damage, and
  killed 4 enemies.
- Kapelani (7741):
  - sword [SWOR] (slashing melee attack), attacked 1 of 6 times, 1
  successful attack, 0 blocked by armor, 1 hit, 1 total damage, and
  killed 1 enemy.
- Gnolle (7742):
  - sword [SWOR] (slashing melee attack), attacked 6 of 12 times, 5
  successful attacks, 0 blocked by armor, 5 hits, 5 total damage, and
  killed 5 enemies.
- Gawiedz (8369):
  - sword [SWOR] (slashing melee attack), attacked 13 of 33 times, 7
  successful attacks, 0 blocked by armor, 7 hits, 7 total damage, and
  killed 7 enemies.

City Guard (74) army:
- City Guard (74):
  - sword [SWOR] (slashing melee attack), attacked 36 of 82 times, 11
  successful attacks, 0 blocked by armor, 11 hits, 11 total damage,
  and killed 11 enemies.

Total Casualties:
City Guard (74) loses 120.
Damaged units: 74.
Ogre Mage (3485) heals 3 with 70% chance.
Ogre Mage (1388) loses 8.
Damaged units: 4575, 7740, 7738, 7742, 8369.

Spoils: 60 swords [SWOR], 3000 silver [SILV].
